# Start with the official Apache Airflow image
FROM apache/airflow:2.10.5

# Install OpenJDK (Java 17)
USER root
# Install required system packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jdk \
        curl \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"


RUN mkdir -p /opt/airflow/duckdb_data && \
    chown -R airflow:0 /opt/airflow/duckdb_data

    
# Switch back to airflow user
USER airflow
